NEXT_PUBLIC_SUPABASE_URL="https://dbbqjdzrchbggkhyspxu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYnFqZHpyY2hiZ2draHlzcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDM2OTAsImV4cCI6MjA2MzUxOTY5MH0.0SK9Tb7Zq_Kr5S50r5qCp7JtdotYtI8dvS5QP4Z0IR0"
NEXT_PUBLIC_GOOGLE_AUTH_DISABLED=true
